{
    "name"        : "tempest",
    "version"     : "0.0.5",
    "description" : "",
    "author"      : "Mathieu Lecarme <mathieu@garambrogne.net>",
    "dependencies": {
        "redis":   ">=0.7",
        "redis-protocol": ">=0.1",
        "connect": ">=2.0"
    },
    "devDependencies": {
        "mocha": ">=0.12",
        "should": ">=0.5"
    },
    "main"        : "lib/cluster",
    "keywords"    : ["redis", "cluster"],
    "repositories": [{
        "type": "git",
        "path": "git://github.com/athoune/node-tempest.git"
    }],
    "homepage"    : "http://github.com/athoune/node-tempest",
    "bugs"        : "http://github.com/athoune/node-tempest/issues",
    "licenses"    : [{ "type": "MIT"}],
    "engine"      : "node",
    "scripts"     : {
        "test" : "./node_modules/.bin/mocha --reporter list"
    }
}
